body{
  background-color: grey;


}


.card{
  height: 420px;
  width: 350px;
  margin: 200px auto;
  border-radius: 20px;
  font-family: sans-serif;
  background-color: white;
  box-shadow: 3px 3px;


}

.background{
  border: 5px solid white;
  background: linear-gradient(180deg, #19a1ad 62%, white 62% );
  height: auto;
  border-radius: 20px;

}

img{
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 15px;
  display: block;
  width: 33%;
  border-radius: 50%;
  border: 5px solid white;

}
.info{
  display: block;


}

#name{
  text-align: center;
  margin-top: 0px;
  font-weight: bold;
}

#age{
  color: grey;
}

#city{
  text-align: center;
  color: grey;
}

hr{
  margin-top: 40px;
}

.stats{
  display: flex;
  justify-content: space-around;

}

.first_stat{
  text-align: center;
}

.number{
  font-weight: bold;
}

.descr{
  color: grey;
  font-size: 12px;
}
